-- ********************************************************
--			OLD ARENA
-- ********************************************************
function tm_kill_micluha()
   task_manager.get_task_manager():give_task("tm_kill_micluha")
end

function give_svd(first_speaker, second_speaker) 
dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_svd")
end

function retutn_svd(first_speaker, second_speaker) 
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_svd")
end

function have_svd(first_speaker, second_speaker) 
      return ((db.actor:object("wpn_svd") == nil)) 
end

function arena_empty(actor,npc)
	return arena_has_no_monsters(npc, actor) and arena_hasnt_reward (actor,npc)
end

function arena_not_empty(actor,npc)
	return not arena_empty(actor,npc) and arena_hasnt_reward (actor,npc)
end

function arena_has_no_monsters(npc, actor)
	if arena_has_pseudodog(npc, actor) or
	   arena_has_snork(npc, actor) or
	   arena_has_bloodsucker(npc, actor) or
	   arena_has_burer(npc, actor) or
	   arena_has_savage(npc, actor)	   
	then
		return false
	end
	return true
end

function arena_has_pseudodog(npc, actor)
	return not has_alife_info("bar_arena_pseudodog_defeated") and
			not has_alife_info("bar_old_arena_pause")
end

function arena_has_snork(npc, actor)
	return has_alife_info("bar_arena_pseudodog_defeated") and
			not has_alife_info("bar_arena_snork_defeated") and
			not has_alife_info("bar_old_arena_pause")
end

function arena_has_bloodsucker(npc, actor)
	return has_alife_info("bar_arena_snork_defeated") and
			not has_alife_info("bar_arena_bloodsucker_defeated") and
			not has_alife_info("bar_old_arena_pause")
end

function arena_has_burer(npc, actor)
	return has_alife_info("bar_arena_bloodsucker_defeated") and
			not has_alife_info("bar_arena_burer_defeated") and
			not has_alife_info("bar_old_arena_pause")
end

function arena_has_savage(npc, actor)
	return has_alife_info("bar_arena_burer_defeated") and
			not has_alife_info("bar_arena_savage_defeated") and
			not has_alife_info("bar_old_arena_pause")
end

function arena_give_reward(first_speaker, second_speaker)
	local m = 0
	
	if (has_alife_info("bar_arena_pseudodog_defeated")) then 
		m = m + 100 
	end 
	
	if (has_alife_info("bar_arena_snork_defeated")) then 
		m = m + 100 
	end 
	
	if (has_alife_info("bar_arena_bloodsucker_defeated")) then 
		m = m + 100
	end 
	
	if (has_alife_info("bar_arena_burer_defeated")) then 
		m = m + 100
	end
	
	if (has_alife_info("bar_arena_savage_defeated")) then 
		m = m + 100
	end

	local p = 0
	if has_alife_info("bar_arena_20_p") then
		p = 1.5
	elseif has_alife_info("bar_arena_50_p") then
		p = 2
	elseif has_alife_info("bar_arena_100_p") then
		p = 3
	end

	dialogs.relocate_money_to_actor(first_speaker, second_speaker, m*p)
	db.actor:give_info_portion("bar_old_arena_reset")
	xr_zones.purge_arena_items("bar_old_arena")
	xr_statistic.inc_counter("arena_battles")
end

function actor_has_1000(first_speaker, second_speaker)
	return db.actor:money() > 100
end

function give_money_1000(first_speaker, second_speaker)	
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 100)
end

function actor_has_2000(first_speaker, second_speaker)
	return db.actor:money() > 200
end

function give_money_2000(first_speaker, second_speaker)	
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 200)
end

function actor_has_3000(first_speaker, second_speaker)
	return db.actor:money() > 300
end

function give_money_3000(first_speaker, second_speaker)	
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 300)
end

function actor_has_4000(first_speaker, second_speaker)
	return db.actor:money() > 400
end

function give_money_4000(first_speaker, second_speaker)	
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 400)
end

function actor_has_5000(first_speaker, second_speaker)
	return db.actor:money() > 500
end

function give_money_5000(first_speaker, second_speaker)	
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 500)
end

-- ********************************************************
--			NEW ARENA
-- ********************************************************
function new_arena_give_reward(first_speaker, second_speaker)
	local m = 0
	if has_alife_info("bar_arena_fight_1_reward") then
		m = 200
	elseif has_alife_info("bar_arena_fight_2_reward") then
		m = 400
	elseif has_alife_info("bar_arena_fight_3_reward") then
		m = 600
	elseif has_alife_info("bar_arena_fight_4_reward") then
		m = 800
	elseif has_alife_info("bar_arena_fight_5_reward") then
		m = 1200
	elseif has_alife_info("bar_arena_fight_6_reward") then
		m = 1600
	elseif has_alife_info("bar_arena_fight_7_reward") then
		m = 2000   
	elseif has_alife_info("bar_arena_fight_8_reward") then
		m = 2007
	end
	dialogs.relocate_money_to_actor(first_speaker, second_speaker, m)
	db.actor:give_info_portion("bar_arena_reset")	
	xr_statistic.inc_counter("arena_battles")
end

function arena_has_reward (first_speaker, second_speaker)
	return has_alife_info("bar_arena_fight_1_reward") or has_alife_info("bar_arena_fight_2_reward") or has_alife_info("bar_arena_fight_3_reward") or has_alife_info("bar_arena_fight_4_reward") or has_alife_info("bar_arena_fight_5_reward") or has_alife_info("bar_arena_fight_6_reward") or has_alife_info("bar_arena_fight_7_reward") or has_alife_info("bar_arena_fight_8_reward")
end

function arena_hasnt_reward (actor, npc)
	return not arena_has_reward(actor,npc)
end

function arena_rank_check_true (first_speaker, second_speaker)
	if has_alife_info("bar_arena_fight_6_done") or has_alife_info("bar_arena_fight_3_done") then
		if has_alife_info("bar_arena_fight_3_done") and (db.actor:character_rank() > 1499) and not(has_alife_info("bar_arena_fight_6_done")) then
			return true
		end
	elseif has_alife_info("bar_arena_fight_6_done") and (db.actor:character_rank() > 2999) then
		return true 	
	else 
		return false
	end
end

function arena_rank_check_false (first_speaker, second_speaker)
	return not arena_rank_check_true (first_speaker, second_speaker)
end

function barmen_find_artefact_1()
   task_manager.get_task_manager():give_task("barmen_find_artefact_1")
end

function is_has_meat_barmen(first_speaker, second_speaker)
return first_speaker:object("af_mincer_meat") ~= nil 
end 

function transfer_meat_to_barmen(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "af_mincer_meat")
end

function barmen_find_artefact_2()
   task_manager.get_task_manager():give_task("barmen_find_artefact_2")
end

function is_has_rusty_barmen(first_speaker, second_speaker)
return first_speaker:object("af_rusty_kristall") ~= nil 
end 

function transfer_rusty_to_barmen(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "af_rusty_kristall")
end

function barmen_find_artefact_3()
   task_manager.get_task_manager():give_task("barmen_find_artefact_3")
end

function is_has_night_barmen(first_speaker, second_speaker)
return first_speaker:object("af_night_star") ~= nil 
end 

function transfer_night_to_barmen(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "af_night_star")
end

function barmen_find_artefact_4()
   task_manager.get_task_manager():give_task("barmen_find_artefact_4")
end

function is_has_electra_flesh_barmen(first_speaker, second_speaker)
return first_speaker:object("af_electra_flash") ~= nil 
end 

function transfer_electra_flesh_to_barmen(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "af_electra_flash")
end

function barmen_find_artefact_5()
   task_manager.get_task_manager():give_task("barmen_find_artefact_5")
end

function is_has_gold_barmen(first_speaker, second_speaker)
return first_speaker:object("af_gold_fish") ~= nil 
end 

function transfer_gold_to_barmen(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "af_gold_fish")
end

function barmen_monster_part_1()
   task_manager.get_task_manager():give_task("barmen_monster_part_1")
end

function is_has_eye_barmen(first_speaker, second_speaker)
return first_speaker:object("mutant_part_flesh_eye") ~= nil 
end 

function transfer_eye_to_barmen(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "mutant_part_flesh_eye")
end

function barmen_monster_part_2()
   task_manager.get_task_manager():give_task("barmen_monster_part_2")
end

function is_has_leg_barmen(first_speaker, second_speaker)
return first_speaker:object("mutant_part_boar_leg") ~= nil 
end 

function transfer_leg_to_barmen(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "mutant_part_boar_leg")
end


function remove_info() 
      db.actor:disable_info_portion("meat_bar")
end

function remove_info_1() 
      db.actor:disable_info_portion("rusty_bar")
end

function remove_info_2() 
      db.actor:disable_info_portion("night_bar")
end

function remove_info_3() 
      db.actor:disable_info_portion("electra_flash_bar")
end

function remove_info_4() 
      db.actor:disable_info_portion("gold_bar")
end

function remove_info_5() 
      db.actor:disable_info_portion("meat_vip_bar")
end

function remove_info_6() 
      db.actor:disable_info_portion("rusty_vip_bar")
end

function remove_info_7() 
      db.actor:disable_info_portion("night_vip_bar")
end

function remove_info_8() 
      db.actor:disable_info_portion("electra_flash_vip_bar")
end

function remove_info_9() 
      db.actor:disable_info_portion("gold_vip_bar")
end

function remove_info_10() 
      db.actor:disable_info_portion("eye_bar")
end

function remove_info_11() 
      db.actor:disable_info_portion("leg_bar")
end

function remove_info_12() 
      db.actor:disable_info_portion("eye_vip_bar")
end

function remove_info_13() 
      db.actor:disable_info_portion("leg_vip_bar")
end

function barmen_kill_stalker_1()
   task_manager.get_task_manager():give_task("barmen_kill_stalker_1")
end

function barmen_kill_stalker_2()
   task_manager.get_task_manager():give_task("barmen_kill_stalker_2")
end

function barmen_kill_stalker_3()
   task_manager.get_task_manager():give_task("barmen_kill_stalker_3")
end 

function barmen_kill_stalker_4()
   task_manager.get_task_manager():give_task("barmen_kill_stalker_4")
end

function barmen_kill_stalker_5()
   task_manager.get_task_manager():give_task("barmen_kill_stalker_5")
end

function dolg_kill_stalker_1()
   task_manager.get_task_manager():give_task("dolg_kill_stalker_1")
end


function tm_kill_vedro()
   task_manager.get_task_manager():give_task("tm_kill_vedro")
end

function give_money(first_speaker, second_speaker) 
dialogs.relocate_money_to_actor(first_speaker, second_speaker, 1000)
end

function voronin_first_task()
   task_manager.get_task_manager():give_task("voronin_first_task")
end

function voronin_prefirst_task()
   task_manager.get_task_manager():give_task("voronin_prefirst_task")

end

function voronin_2_task()
   task_manager.get_task_manager():give_task("voronin_2_task")

end

function gar_dead_recon_spawn() 
alife(alife_l02_garbage):create("gar_dead_recon",vector():set(281.93902587891,7.3821001052856,-83.098999023438),354978,770):on_death()
alife(alife_l02_garbage):create("pda_recon",vector():set(281.93902587891,7.3821001052856,-83.098999023438),354978,770)
end 

function have_pda_recon(first_speaker, second_speaker) 
      return ((db.actor:object("pda_recon") ~= nil)) 
end

function have_outfit_dolg(first_speaker, second_speaker) 
      return ((db.actor:object("dolg_outfit") ~= nil)) 
end

function retutn_pda_recon(first_speaker, second_speaker) 
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "pda_recon")
end

function drink_vodka(first_speaker, second_speaker) 
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "vodka")
end

function maddog_4_quest()      
        task_manager.get_task_manager():give_task("maddog_4_task")         
end 

function give_map(first_speaker, second_speaker) 
		dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "army_map")
end

function is_has_docs(first_speaker, second_speaker)
return first_speaker:object("main_story_1_quest_case") ~= nil 
end 

function return_docs(first_speaker, second_speaker) 
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "main_story_1_quest_case")
local unable_merc = "Внимание!"
db.actor:give_game_news("Вы прошли демо-версию сюжета Наемников. Для продолжения сюжета необходимо задонатить. Шутка. А то что это конец сюжета - правда.", unable_merc, "ui_inGame2_Medkomplekt", 1, 1000)   
end

--------новое-----------
function return_docs_2(first_speaker, second_speaker) 
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "dolg_story_1_quest_case")
end

function retutn_pda_recon_2(first_speaker, second_speaker) 
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "pda_recon_2")
end

function give_docs(first_speaker, second_speaker) 
		dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "dolg_story_1_quest_case")
end

function prapor_1_quest()      
        task_manager.get_task_manager():give_task("tm_prapor_1")         
end 

function join_to_cs()      
        task_manager.get_task_manager():give_task("join_to_cs")         
end 

function tm_2_kill_vedro()      
        task_manager.get_task_manager():give_task("tm_2_kill_vedro")    
        task_manager.get_task_manager():give_task("tm_3_kill_vedro")    		
end 

function tm_sergant()      
        task_manager.get_task_manager():give_task("tm_sergant")
alife():create("sim_default_duty_2",vector():set(-332.23153686523,-4.4252314567566,133.30227661133),18656,2022):on_death()
alife():create("pda_recon_2",vector():set(-332.23153686523,-4.4252314567566,133.30227661133),18656,2022)
alife():create("sergant",vector():set(117.85836029053,-11.40353012085,155.65745544434),378871,2012)				
end 

function tm_lukash_vstrecha()      
        task_manager.get_task_manager():give_task("tm_lukash_vstrecha")
alife():create("lukash",vector():set(-170.51438903809,7.6667485237122,-227.76377868652),34443,2407)				
end 

function give_money_2(first_speaker, second_speaker) 
dialogs.relocate_money_to_actor(first_speaker, second_speaker, 8000)
end