-- first_Lieutenant_Skelja
-- Добавление (удаление - если будут надоедать) сообщений о смерти сталкеров - просто добавьте (удалите) файл zone_news_dead.script
-- ============================================================================================
local percent_dead = 12 -- процент сообщений о смерти сталкеров
local post_message = 60 -- процент комментариев
-- ============================================================================================

function on_game_start()	
        RegisterScriptCallback("npc_on_death_callback", npc_on_death_callback)
end 

-- коллбэк на смерть нпс
function npc_on_death_callback(victim, who)
   if (axr_main.config:r_value("mm_options","enable_dynamic_news",1,true) == true) then
      if math.random(1,99) < percent_dead then         
         death_npc(victim, who)
      end
   end
end


function death_npc(victim, who)  --Новости о смерти сталкеров

--Комментарии когда дохнет нпс
	local m_post_message = ""
local messages_none = {
"Что за похерень?",
"Знаком с ним был, жалко парня.",
"Может, это был суицид.",
"Давно такой хрени не видел.",
"Я знал, что он допрыгается...",
"[Вырезано цензурой]",
"Ещё один...",
"Таак...",
"Мдя, ни дня без этого.",
"Одним больше, одним меньше...",
"Все там будем",
"Помянуть надо бы...",
"Зона тебе пухом.",
"Как в воду глядел - скопытился!",
"Мля.",
"Звиздец.",
"Звиздец да и только.",
"Замочить бы всех...",
"Жопа кароче.",
"Кароче, хрень полная.",
}

local messages_kill = {
"Суки! Такого человека погубили! Найду - жопу на британский флаг порву!",
"Трупом больше - трупом меньше, хех!",
"О! Сидрыч, хоть и не я убил его, но с тебя всё-равно причитается!",
"Бармен, чё делать-то теперь? Ладно, пойду посмотрю на труп, вдруг на флешке инфа эта есть... Если чё, пиши в личку.",
"Оба-на, ходил-то с такой-то пушкой, а отбиться не смог... Пойду прогуляюсь за его стволом... Если чё, то я ёе первый забил!",
"Эх, собаке - собачья смерть.",
"Шакальё совсем озверело, давно пора этих уродов в расход...",
"Уроды! Мать их! Совсем страх потеряли!... ",
"Ээээээ... Ну чё, братцы?! Кто со мной, крыс этих мочить?!... ",
"Да когда ж это кончится?!... ",
"Твою мать! А я-то думал, что всех порешил...",
"Мля, только вчера с ним виделись...  Жаль пацана...",
"Земля пухом! Хороший сталкер был...  Пойду КПК подберу, мож хабар остался...",
"Что с зоной происходит?...  Раньше вот за хабаром ходили, боялись монстров и аномалий, а сейчас и брата сталкера опасаться приходится...",
"Вояки новое оружие в Зону закинули. Вот бы достать...",
"Жалко парня...",
"Ещё один, пропавший в Зоне...",
"Был фраер и нету фраера...",
"Знатно парня порешали, однако.",
"Во, не повезло мэну...",
"Вот сучары, друга моего убили, размолочу нахер этого убийцу!",
"То монстры, то бандиты,то зомби, то фанатики, то военные, достали блин, и те и те поиметь тебя пытаются.",
"Ну сдох мужик, с кем не бывает?",
"Ну, достанем водяру, помянем покойничка!",
"Хе-хе, поглядим, чем богат усопший был!",
"Че там, успели жмурика то обчистить или нет?",
"Ну вот и ещё один конкурент в мир иной отошёл... Аминь!...",
"А говорил - заговорённый!...   хех!...",
"Вот мля, а он мне денег должен!",
"Что у него было при себе? Иль всё убийца выгреб?",
"Такого человека погубили!!!",
"Ну и поделом ему!!!",
"Я недалеко! Могу помочь!",
"Друга моего сволочи убили! Парни, вы не видели кто это сделал? Если видели, стукните в личку",
"Одним 'стариком' меньше.",
"Опа! Чур снаряга этого лошары моя!",
"Жопой чую, не к добру это...",
"Не засоряем канал! Ну помер мужик... не первый и не последний.",
"Видал я этого. Давно надо было порешить.",
"Минус один.",
"Фу-х! Слава Богу, что я с ним не пошёл сегодня на ходку. Вот чуяло моё сердце!",
"Хорошо, что меня рядом с ним не было, вот прям очком чувствовал!",
"Ну да, ну да, не повезло пацану.",
"Чувака скопытило!",
"Приплыл мэн...",
"Вот факушки! Походу перестрелка рядом!",
"А неверных становится все меньше и меньше...",
"Меньше народа - больше кислорода.",
"Эти идиоты и впрямь перестрелку устроили!",
"Ну шо сказать... лох это судьба!",
"Вот и правильно, нехрен было выёживаться.",
"Поглядим, чем ты богатый был...",
"Щас глянем насчет трофеев.",
"Опа-опа! И чё у нас тут?",
"Так, жмуров к осмотру!",
"Так уважаемый покойничек, чем мы там, интересно, богатые?",
"Ну-ка мэн, полежи-ка еще пять сек и я заберу твое добро, на том свете тебе точно не понадобится твоя снаряга.",
"Такс, ну чё там у этого дяди интерсного в карманах было?",
"А ну-ка, ну-ка...",
"Положили его в гроб... хуй уперся в потолок... так, просто к случаю, песню вспомнил про деда Максима, хех.",
"Убило мужика!",
"Завалили такого человека!",
"Вот гниды, найду и урою нахрен того, кто это сделал!",
"Грустно видеть такое...",
"Жалость-то какая...",
"Эмм, что тут произошло?",
"Я найду того, кто это сделал!",
"Хм, тело еще свежее, похоже убийца где-то тут рядом!",
"Ну чё там у жмура по хабару?",
"Хороший был мужик...",
"Вчера только ещё у костра сидели и анекдоты рассказывали, а тут вот...",
"Ну помер да помер мужик, тут кстати если работа нужна - идите к Сахарову, за части монстров отличные деньги даёт! Ну и ассистент его, Семёнов вроде, всё время ему нужна помощь с изучением монстров.",
"Ооо, ништяк! Как раз был заказ на этого упыря, а его хоба уже и кокнули! Меньше мороки!",
"Был мужик - и нету мужика.",
"Зона тебе пухом, чувак.",
"Самая приятная смерть в Зоне - от пули, это всё лучше чем в когтях мутантов, поверьте...",
"Отмучился пацан...",
"Хоть не монстр сожрал, и то хорошо!",
"Надо бы его хабарок подобрать, пока рядом никого...",
"Жил без страха и умер без страха!",
"Здоровый, сильный был пацан, пока маслин он не поймал...",
"Ну чё мужики, выпьем за упокой души погибшего!?",
"А жмур он добрый, жмур ведь со мной поделится, ага?",
"Самое время собирать трофеи!",
"Ну почему тут люди стреляют в людей? Тут и так выжить трудно!",
"И так каждый день...",
"Блин, ну жалко поцыка, чё ещё сказать...",
"Не, ну я ваще не понял...",
"Ампец вам, падлы!",
"Да я щас этого убийцу в бушлат деревянный одену, сука!",
"Чики-брики и в жмурики!",
"Зажмурился сталкер.",
"Ну, бывает",
"Помним, скорбим...",
"Народ! я тут недалеко, могу помочь!",
"Не, ну ваще..."
}


local messages_monster = {
"Яйца бы оторвал этим монстрам, чтобы не плодились больше!",
"Всегда жалко, когда сталкера чудище съедает... пусть даже если враг.",
"Грустно-то как...",
"Ну сдох мужик, бывает, чё. Все мы рано или поздно на корм мутантам пойдём...",
"Ну и хер с ним!",
"Ужас просто...",
"Мля, даже костей не осталось!",
"Хороший был мужик...",
"Сталкеры! Будьте осторожны, походу монстры новое логово себе сделали, поэтому и ведут себя агрессивно, лучше пройти мимо, а не бежать на логово как супермэн хренов!",
"Во, млин, мэну не повезло!",
"Не, ну это, ваще пацаны, надеюсь, бедолага долго не мучился...",
"Ну, так сказать, выпьем за упокой души жмура!",
"Ну чудища совсем охренели, я пойду долгарям свистну, что тут монстрики бесчинствуют.",
"Как говна этих зверушек развелось!",
"Бля мужики, дык я ж его знаю, ещё вчера в Баре бухали, а тут на те...",
"Ну что сказать... лох и все.",
"Вот лошара, от такого хрюнделя да и не отбился!",
"Вот мля, ещё одного фраера скушали.",
"Хорошо, что меня рядом не было!",
"Чуваки! Тут народ пачками погибает, а Долг все звиздит, что, мол, территорию от монстров обезопасили! Ну не суки?",
"Еще один на корм пошёл...",
"Мда уж, ещё одного сожрали, свистните нашим, что в этом месте мутанты бушуют.",
"Во мутантов расплодилось, ни пройти, ни проехать!",
"Мужики, я в ахуе от этих монстров...",
"Ну, говорил же я ему, что там твари эти шляются! Не послушал, и вот результат...",
"Неудачник...",
"Я пупею... Говорил, что безопасно там, безопасно... Хорошо, что я отказался в последний момент с ним идти, а то бы, глядишь, рядом с ним полёг...",
"Нда... Прогулялся за хабаром... Судьба...",
"Что сказать?... Зона - не место для прогулки.",
"Страшная смерть! Надеюсь, не мучился бродяга...",
"Вчера только там зачистку делали, тропку сделать надо было...  Мля...",
"Да говорил я всем уже - не ходить в то место, тварей не мерено!... Почему никто в сеть не скинул?",
"Хороший мужик был, рисковый, хабаром делился когда туго было, земля пухом, брат сталкер!",
"Ещё один в зону попёрся, когда уже разуму наберутся? Все же знают - не меньше чем по по двое ходить надо!...",
"Разорвали бродягу!... Ну уж нет, я раньше пулю в голову себе пущу!",
"Таак... Где это он напоролся?...  Надо срисовать координаты...",
"Бьют тварей, бьют, а их всё больше становится...",
"Во живность плодится - сталкеру шагнуть негде!",
"Животное, говорите, убило?",
"Во молодёжи понаехало, уже монстра убить не могут...",
"Стучите в личку! Пойдём на монстра.",
"Я нашёл труп! Никому бы не пожелал такой смерти.",
"Монстр его на куски разорвал.",
"Так ему и надо!",
"Эх, Зона, сколько жизней загубила..." ,
"Я тут по этому поводу анекдот вспомнил...",
"Ну и дела...",
"Кстати, интересно, чё это за тварь была?",
"Пошёл-ка я отсюда.",
}

local fnames = {
"Неизвестный сталкер", "Неизвестный", "Трубник", "Скрыто", "Отправитель неизвестен", "Колесо", "Анонимно", "Волчара", "Аспирин", "Чак-чак", "Ванька Сталин", "Колян Нос", "Басс", "Мишаня", "Бурят", "Шева", "Шухер", "Андрюха Сельский", "Веталя", "Снейк", "Сазон", "Кремень", "Изяслав", "Олег Дудка", "Даня Вакуум", "Иван Гоблин", "Илюха Шершень", "Севка", "Ник Зубр", "Гидра", "Летов", "Махно", "Гриб", "Шакал", "Федька Чубайс", "Саня Вертуха", "Варяг", "Гринч", "Мох", "Лишай", "Архон", "Жмых", "Рядовой Бикинеев", "Никола Постебайло", "Слава Мокрый", "Никита Мизантроп", "Геодезист", "Ресторатор"
}

local snames = {
" "
}

monster_classes = {
	[clsid.bloodsucker_s] 			= "Кровосос",
	[clsid.boar_s] 					= "Кабан",
	[clsid.dog_s] 					= "Слепой пёс",
	[clsid.flesh_s] 				= "Плоть",
	[clsid.pseudodog_s] 			= "Псевдопёс",
	[clsid.burer_s] 				= "Бюрер",
	[clsid.cat_s] 					= "Кошка",
	[clsid.chimera_s] 				= "Химера",
	[clsid.controller_s] 			= "Контролёр",
	[clsid.fracture_s] 				= "Излом",
	[clsid.poltergeist_s] 			= "Полтергейcт",
	[clsid.gigant_s] 				= "Псевдогигант",
	[clsid.zombie_s] 				= "Зомби",
	[clsid.snork_s] 				= "Снорк",
	[clsid.tushkano_s] 				= "Тушкан",
	[clsid.psy_dog_s] 				= "Пси-собака",
	[clsid.psy_dog_phantom_s] 		= "Фантом",
	[clsid.rat_s] 		= "Крысы"}




		local m_game_vertex = who:game_vertex_id()
		local lvert = game_graph():vertex(m_game_vertex)
		local lid = lvert:level_id()
		local m_s_level = alife():level_name(lid)


	local victim_name = victim:character_name()

	local killer_name = who:character_name()
	if who:id() == db.actor:id() then
	local alife = alife()
	local se_actor = alife:actor()
	killer_name = se_actor:character_name()
	end

local victim_comm = victim:character_community()

local killer_comm = who:character_community()

local news_text = "%c[255,228,137,143]Погиб сталкер: %c[default]Игрок. Локация ... %c[255,0,255,0]ERROR%c[default] ... Сбой системы."

if killer_comm=="monster" then
		local m_clsid = get_clsid(who)
			killer_name = monster_classes[m_clsid] or "Какой-то монстр"
			if math.random(1,99) < post_message then
				m_post_message = messages_monster[math.random(table.getn(messages_monster))]
			end
        
	news_text = "\\n%c[255,255,128,128]Имя: %c[255,255,128,128]"..victim_name.."\\n%c[255,255,128,128]Группировка: %c[255,255,128,128]"..game.translate_string(victim_comm)..""
	
end


if killer_comm~="monster" then
			if math.random() < post_message then
				m_post_message = messages_kill[math.random(table.getn(messages_kill))]
			end
	if killer_comm~=nil then 
        news_text = "\\n%c[255,255,128,128]Имя: %c[255,255,128,128]"..victim_name.."\\n%c[255,255,128,128]Группировка: %c[255,255,128,128]"..game.translate_string(victim_comm)..""
	else
	news_text = "\\n%c[255,255,128,128]Имя: %c[255,255,128,128]"..victim_name.."\\n%c[255,255,128,128]Группировка: %c[255,255,128,128]"..game.translate_string(victim_comm)..""
	end
end


if killer_name==victim_name then
			if math.random() < post_message then
				m_post_message = messages_none[math.random(table.getn(messages_none))]
			end
	news_text = "\\n%c[255,255,128,128]Имя: %c[255,255,128,128]"..victim_name.."\\n%c[255,255,128,128]Группировка: %c[255,255,128,128]"..game.translate_string(victim_comm)..""
end

	local news_caption = game.translate_string("Погиб сталкер:")
	local news_caption_answer = game.translate_string("Общий канал:")
        local texture = "ui_iconsTotal_news_death"


        db.actor:give_game_news(news_caption, news_text, texture, 15000, 15000)

	 if (m_post_message ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local news_text = "%c[255,160,160,160]"..fname.." "..sname.."\\n%c[default]" .. m_post_message
        db.actor:give_game_news(news_caption_answer, news_text, "ui_iconsTotal_kanal",25000, 15000)
        end
end