-- first_Lieutenant_Skelja
-- Добавление (удаление - если будут надоедать) сообщений о смерти сталкеров - просто добавьте (удалите) файл zone_news_dead.script
-- ============================================================================================
local percent_dead = 12 -- процент сообщений о смерти сталкеров
local post_message = 60 -- процент комментариев
-- ============================================================================================

function on_game_start()
	RegisterScriptCallback("npc_on_death_callback", npc_on_death_callback)
end

-- коллбэк на смерть нпс
function npc_on_death_callback(victim, who)
	if (axr_main.config:r_value("mm_options","enable_dynamic_news",1,true) == true) then
		if math.random(1,99) < percent_dead then
			death_npc(victim, who)
		end
	end
end


function death_npc(victim, who)	--Новости о смерти сталкеров

	--Комментарии когда дохнет нпс
	local m_post_message = ""

	monster_classes =
	{
		[clsid.bloodsucker_s] 			= "Кровосос",
		[clsid.boar_s] 					= "Кабан",
		[clsid.burer_s] 				= "Бюрер",
		[clsid.cat_s] 					= "Кошка",
		[clsid.chimera_s] 				= "Химера",
		[clsid.controller_s] 			= "Контролёр",
		[clsid.dog_s] 					= "Слепой пёс",
		[clsid.flesh_s] 				= "Плоть",
		[clsid.fracture_s] 				= "Излом",
		[clsid.gigant_s] 				= "Псевдогигант",
		[clsid.poltergeist_s] 			= "Полтергейcт",
		[clsid.pseudodog_s] 			= "Псевдопёс",
		[clsid.psy_dog_phantom_s] 		= "Фантом",
		[clsid.psy_dog_s] 				= "Пси-собака",
		[clsid.rat_s]					= "Крысы",
		[clsid.snork_s] 				= "Снорк",
		[clsid.tushkano_s] 				= "Тушкан",
		[clsid.zombie_s] 				= "Зомби",
	}

	local m_game_vertex = who:game_vertex_id()
	local lvert = game_graph():vertex(m_game_vertex)
	local lid = lvert:level_id()
	local m_s_level = alife():level_name(lid)

	local victim_name = victim:character_name()

	local killer_name = who:character_name()
	if who:id() == db.actor:id() then
		local alife = alife()
		local se_actor = alife:actor()
		killer_name = se_actor:character_name()
	end

	local victim_comm = victim:character_community()

	local killer_comm = who:character_community()

	local news_text = "%c[255,228,137,143]Погиб сталкер: %c[default]Игрок. Локация ... %c[255,0,255,0]ERROR%c[default] ... Сбой системы."

	if killer_comm=="monster" then
		local m_clsid = get_clsid(who)
		killer_name = monster_classes[m_clsid] or "Какой-то монстр"
		if math.random(1,99) < post_message then
			m_post_message = game.translate_string("zone_news_dead_messages_monster_" .. math.random(49))
		end

		news_text = game.translate_string("zone_news_dead_dead_name")..victim_name..game.translate_string("zone_news_dead_dead_faction"), game.translate_string(victim_comm)..""

	end

	if killer_comm~="monster" then
		if math.random() < post_message then
			m_post_message = game.translate_string("zone_news_dead_messages_kill_" .. math.random(96))
		end
		if killer_comm~=nil then
			news_text = game.translate_string("zone_news_dead_dead_name")..victim_name..game.translate_string("zone_news_dead_dead_faction"), game.translate_string(victim_comm)..""
		else
			news_text = game.translate_string("zone_news_dead_dead_name")..victim_name..game.translate_string("zone_news_dead_dead_faction"), game.translate_string(victim_comm)..""
		end
	end

	if killer_name==victim_name then
		if math.random() < post_message then
			m_post_message = game.translate_string("zone_news_dead_messages_none_" .. math.random(20))
		end
		news_text = game.translate_string("zone_news_dead_dead_name")..victim_name..game.translate_string("zone_news_dead_dead_faction"), game.translate_string(victim_comm)..""
	end

	local news_caption = game.translate_string("zone_news_dead_dead_stalker")
	local news_caption_answer = game.translate_string("st_dyn_news_comm_actor_6")
	local texture = "ui_iconsTotal_news_death"

	db.actor:give_game_news(news_caption, news_text, texture, 15000, 15000)

	if (m_post_message ~= "") then
		local fname = game.translate_string("zone_news_dead_fnames_" .. math.random(45))
		-- local fname = game.translate_string("zone_news_dead_snames_" .. math.random(0))
		local news_text = "%c[255,160,160,160]" ..fname .. "\\n%c[default]" .. m_post_message
		-- local news_text = "%c[255,160,160,160]" ..fname.. " " ..sname.. "\\n%c[default]" .. m_post_message
		db.actor:give_game_news(news_caption_answer, news_text, "ui_iconsTotal_kanal",25000, 15000)
	end
end
